# MCME-Moderation

./: README.md  pom.xml
src/main/java/com/mcmiddleearth/moderation/: ModerationPlugin.java  Permission.java
src/main/java/com/mcmiddleearth/moderation/command/: AbstractCommandHandler.java  ModerationPluginCommand.java  ReportCommandHandler.java  WatchlistCommandHandler.java
src/main/java/com/mcmiddleearth/moderation/command/argument/: HelpfulArgument.java  PlayerArgument.java
src/main/java/com/mcmiddleearth/moderation/command/builder/: HelpfulLiteralBuilder.java  HelpfulRequiredArgumentBuilder.java
src/main/java/com/mcmiddleearth/moderation/command/handler/: AbstractCommandHandler.java  ReportCommandHandler.java  WatchlistCommandHandler.java
src/main/java/com/mcmiddleearth/moderation/command/node/: HelpfulArgumentNode.java  HelpfulLiteralNode.java  HelpfulNode.java
src/main/java/com/mcmiddleearth/moderation/configuration/: ModerationConfig.java  YamlBridge.java
src/main/java/com/mcmiddleearth/moderation/listener/: WatchlistListener.java
src/main/java/com/mcmiddleearth/moderation/report/: ReportHandler.java
src/main/java/com/mcmiddleearth/moderation/watchlist/: WatchlistManager.java  WatchlistPlayerData.java  WatchlistReason.java
src/main/resources/: bungee.yml  config.yml  watchlist.yml
